<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<div th:replace="partials/styles"></div>
</head>
<body>
	<div class="container">
		<h1>Contact</h1>
		<div th:replace="partials/navigation"></div>
		<div th:replace="partials/footer"></div>
	</div>
	<div th:replace="partials/scripts"></div>
</body>
</html>
