<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <div th:replace="partials/styles"></div>
</head>
<body>
<div class="container">
    <div th:replace="partials/navigation"></div>
    <h1>Login</h1>
    <div class="alert alert-danger" th:if="${param.error}">Invalid username and password.</div>
    <div class="alert alert-success" th:if="${param.logout}">You have been logged out.</div>
    <form method="post">
        <div class="row mb-3">
            <label for="login" class="col-sm-2 col-form-label">Login</label>
            <div class="col-sm-10">
                <input name="username" placeholder="Write login..." type="text" class="form-control" id="login">
            </div>
        </div>
        <div class="row mb-3">
            <label for="password" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input name="password" placeholder="Write password..." type="password" class="form-control"
                       id="password">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                    <input name="remember-me" class="form-check-input" type="checkbox" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">
                        Remember me
                    </label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
    <div th:replace="partials/footer"></div>
</div>
</body>
</html>
